@bg-color: rgb(255,255,255);

@task-color: #3db9d3;
@task-border-color: #2898b0;
@progress-color: #2898b0;

@link-color: #ffa011;

// text-color
@normal-text-color: rgba(0, 0, 0, 0.87);
@helper-text-color: rgba(0, 0, 0, 0.60);

// text-size
@normal-size: 14px;
@helper-size: 12px;
