@bg-color: rgb(250,250,250);

@task-color: #8551d8;
@task-border-color: #632bca;
@progress-color: #6e30d0;

@link-color: #a5d851;

// text
@normal-text: rgba(0, 0, 0, 0.87);
@helper-text: rgba(0, 0, 0, 0.60);

// text-size
@normal-size: 14px;
@helper-size: 12px;
