@import "./theme/material";
@header-height: 40px;
@clsPrefix: easy-gantt;

// z-index layer
@task-index: 100;
@link-index: 90;
@fake-link-index: 110;

// related to js file, do not change
@line-height: 48px;
@task-height: 40px;

.@{clsPrefix} * {
  box-sizing: border-box;
  font-family: Arial, serif;
  color: @normal-text;
}

.FlexCenter() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.@{clsPrefix} {
  display: flex;
  &-tree {
    width: 500px;
    border-right: 1px solid #e0e0e0;
    &-header {
      display: flex;
      height: @header-height;
      line-height: 40px;
      border-bottom: 1px solid #e0e0e0;
      border-top: 1px solid #e0e0e0;
      &>div {
        flex: 1;
      }
    }
    &-content{
      &-line {
        display: flex;
        height: @line-height;
        line-height: @line-height;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-bottom: 1px solid #e0e0e0;
        &>span{
          flex: 1;
        }
      }
    }
  }

  &-sheet {
    //width: 600px;
    overflow: auto;
    &-header {
      width: auto;
      height: @header-height;
      display: flex;
      &-cell {
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        border-top: 1px solid #e0e0e0;
      }
    }
    &-content {
      position: relative;
    }
  }

  &-item {
    position: absolute;
    border: 1px solid @task-border-color;
    height: @task-height;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    background: @task-color;
    border-radius: 2px;
    z-index: @task-index;
    .pointer {
      position: absolute;
      display: none;
      width: 10px;
      height: 10px;
      top: ~"calc(50% - 5px)";
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 50%;
    }
    &-content {
      color: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: @task-height;
    }
    &-progress {
      z-index: 5;
      position: absolute;
      height: 100%;
      background: @progress-color;
    }
    & .task-resizer {
      position: absolute;
      width: 30px;
      height: 100%;
      background: transparent;
      &-left {
        left: -20px;
        cursor: w-resize;
      }
      &-right {
        right: -20px;
        cursor: e-resize;
      }
    }
    & .progress-resizer {
      display: none;
      z-index: 12;
      width: 16px;
      height: 16px;
      position: absolute;
      cursor: col-resize;
      background: url("./assets/img/progress-resizer.png") no-repeat;
      background-size: contain;
      background-position-x: center;
      top: ~"calc(100% - 7px)";
      margin-left: -8px;
    }
    &:hover {
      .pointer {
        display: block;
      }
      .progress-resizer{
        display: block;
      }
    }
  }

  &-link-container {
    position: absolute;
    z-index: @link-index;
    &.fake-link {
      z-index: @fake-link-index;
    }
  }

  &-link {
    position: absolute;
    cursor: pointer;
    background-color: @link-color;
    .FlexCenter();
    &-container {
      &:hover {
        .@{clsPrefix}-link {
          box-shadow: 0 0 5px 0 @link-color;
        }
      }
    }
  }

  &-link-arrow {
    position: absolute;
    border-style: solid;
    border-color: @link-color;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    width: 0;
    height: 0;
    &.to-right {
      border-right-color: transparent !important;
    }
    &.to-left {
      border-left-color: transparent !important;
    }
  }
}
